# Samples

./: README.md
Base/app/: build.gradle
Base/app/src/androidTest/java/com/zhong/base/: ApplicationTest.java
Base/app/src/main/: AndroidManifest.xml
Base/app/src/main/java/com/zhong/base/activity/: MainActivity.java
Base/app/src/main/java/com/zhong/base/core/: BaseApplication.java
Base/app/src/main/java/com/zhong/base/entity/: TestData.java
Base/app/src/main/java/com/zhong/base/http/: HttpHelper.java  HttpResponse.java  ProgressDialogHandler.java  ProgressSubscriber.java  ResultException.java
Base/app/src/main/java/com/zhong/base/utils/: Constants.java  PermissionsChecker.java
Base/app/src/main/res/layout/: activity_main.xml
Base/app/src/test/java/com/zhong/base/: ExampleUnitTest.java
Mp4引导页/: local.properties
Mp4引导页/app/: build.gradle
Mp4引导页/app/src/androidTest/java/com/zhong/guide/: ApplicationTest.java
Mp4引导页/app/src/main/: AndroidManifest.xml
Mp4引导页/app/src/main/java/com/zhong/guide/: GuideActivity.java
Mp4引导页/app/src/main/res/layout/: activity_guide.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml
Mp4引导页/app/src/main/res/values/: strings.xml
Mp4引导页/app/src/test/java/com/zhong/guide/: ExampleUnitTest.java
扫码/app/: build.gradle
扫码/app/src/main/: AndroidManifest.xml
